{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "Database": "CommunityDb",
    "Cluster": "roulettecluster.9gzfk.mongodb.net",
    "User": "dbUser",
    "Password": "Clave123+."
  },
  "AllowedHosts": "*"
}
